server.display-name=PIPProject13
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql: true
spring.datasource.url=jdbc:mariadb://localhost:3306/pipdb13
spring.datasource.username=root
spring.datasource.password=19950720
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql